# Projeto-de-TDD-ECommerce

./: Dockerfile  README.md  pom.xml  tabelas_teste_ecommerce.xls
.github/: README.md
.github/workflows/: pipeline.yml
k8s/app/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/ecommerce/controller/: CompraController.java  HealthController.java
src/main/java/ecommerce/entity/: ItemCompra.java
src/main/java/ecommerce/service/: CarrinhoDeComprasService.java  ClienteService.java  CompraService.java
src/main/resources/static/: index.html
src/test/java/ecommerce/: HealthIntegrationTest.java
src/test/java/ecommerce/service/: CompraServiceTest.java  TesteParticao.java  TesteRobustez.java  TesteTabelaDecisao.java  TesteValoresLimites.java
src/test/resources/: application-test.properties
